body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-12 {
  width: 100%;
}

.bg-light {
  background-color: #f8f9fa;
}

.py-4 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.my-5 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.product-card {
  flex: 1 1 calc(18% - 18px);
  max-width: calc(18% - 18px);
  margin: 1.5rem 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card .card-image {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden; /* Ensure no overflow */
  box-sizing: border-box;
  margin-top: 0.5rem;
}

.product-card .card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-card .card-body {
  padding: 1rem;
}

.product-card .card-title {
  font-size: 1.25rem;
  color: #007bff;
  margin-bottom: 0.5rem;
}

.product-card .card-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

@media (max-width: 1200px) {
  .product-card {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
  }
}

@media (max-width: 900px) {
  .product-card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .product-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.original-price {
  text-decoration: line-through;
  color: red;
  font-weight: bold;
}

.selling-price {
  background-color: green;
  color: white;
  font-weight: bold;
  padding: 2px;
  border-radius: 4px;
}

.float-start {
  float: left;
}

.float-end {
  float: right;
}

#awesome-title {
  font-size: 2rem; /* Increase this value as needed */
}
